/* =Content
----------------------------------------------- */
.site{
	background-color: #FFF;
	margin: 0 auto;
	width:960px;
	width:100%;
}
.site-header, .site-content, .site-footer {
	width:960px;
	width:100%;
}
.site-header {
	height: 150px;
	background-color: fade(@white, 98%);
	width: 100%;
	position: fixed;
	top: 0;
	z-index:999;
}
.site-header-container, .site-footer-container, .site-content-container {
	max-width: 1240px;
	width: 90%;
	margin: 0 auto;
}
.site-branding {
	margin: 28px 0;
	width: 190px;
	width: 19.791666666667%;
	height: 124px;
	float: left;
	//background: url('images/logo.png') top left no-repeat;
}
.site-title a {
	display: inline-block;
	margin: 0;
	width:190px;
	width: 100%;
	height:100px;
	text-indent: -9999px;
}
.site-description {
	display: none;
}
.site-content-container {
	//max-width: 1400px;
	width: 90%;
	margin: 0 auto;
}
.site-content {
	margin: 0 auto;
	margin-top: 150px;
	padding-top: 60px;
}
.error404 .site-content {
	margin-top: 120px;
	min-height: 500px;
	color:@white!important;
}
.site-main {
	height: 100%;
}
.content-area {
	margin: 0 auto;
}
.sticky {
}
.hentry {
	margin: 0 0 1.5em;
}
.byline,
.updated {
	display: none;
}
.single .byline,
.group-blog .byline {
	display: inline;
}
.entry-title, .entry-title a {
	color:@black;
}
.entry-content {
	margin: 0;
}
.entry-summary {
	margin: 1.5em 0 0;
}
.page-links {
	clear: both;
	margin: 0 0 1.5em;
}
.entry-meta {
	color:@gray;
	.posted-on, .tags-links {
		display: block;
		font-size: 12px;
		font-size: 1.2rem;
		text-transform: uppercase;
	}
	.entry-meta-hr {
		width: 80px;
		border-top: 1px solid @gray;
		display: block;
		margin-top: 6px;
		margin-bottom: 12px;
	}
}
.moretag {
	display: block;
	margin-top: 24px;
	font-weight: 400;
}
.single-post, 
.blog,
.archive {
	.entry-meta.entry-meta-top {
		float: left;
		width:15.41666666666667%;
	}
	.entry-container {
		float: right;
		width: 75%;
	}
}
.single-post {
	.site-main {
		width: 69.19602529358627%;
	}
	.entry-meta {
		float: right;
		width: 75%;
	}
	.entry-content {
		width: 100%;
	}
	.post-navigation.single {
		padding-top: 24px;
	}
}
.blog .page-title {
	display: none;
}
.entry-title, .widget-title {
	font-size: 19px;
	font-size: 1.9rem;
	font-weight: 400;
	margin-top: 0;
	margin-bottom: 24px;
}
.video-container {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 30px; height: 0; overflow: hidden;

	iframe,
	object,
	embed {
	    position: absolute;
	    top: 0;
	    left: 0;
	    width: 100%;
	    height: 100%;
	}
}

/*Gallery*/
.gallery {
	img {
		border: 1px solid @graydark!important;
	}
	.gallery-caption {
		font-size: 11px;
		font-size: 1.1rem;
	}
}

/*Contact Form*/
body .contact-form {
	label{
		font-weight: 400;
		display: none;
		span {
			font-weight: 300;
		}
	}
	input[type='text'], input[type='email'] {
		width:40%;
		margin-bottom: 24px;
	}
	input.url {
		width:100%;
	}
	textarea {
		width: 100%;
	}
	.contact-submit {
		float: right;
		margin-top:6px;
		margin-right: -5px;
	}
	.form-error {
		h3 {
			color:#FF0000;
		}
	}
}

/*Comments Area*/
.comments-area {
	code {
		font-weight: 12px;
	}
}
/*Call Me*/
.callme-container {
margin-bottom: 40px;
}
.callme {
	width: 200px;
	height: 200px;
	max-width: 200px;
	max-height: 200px;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background: @black;

	color: @white;
	text-align: center;
	margin: 0 auto;
	span {
		display: block;
		//font-size: 19px;
	}
	.callme-icon {
		padding-top: 25px;
		padding-bottom: 12px;
	}
	.callme-title {
		font-weight: 300;
		font-size: 20px;
	}
	.callme-content {
		font-size: 22px;
		font-weight: 400;
	}
}

/*Widget Area*/
.widget-area {
	font-weight: 400;
	width:250px;
	.widget-title {
		color: @black;
	}
	.widget ul > li {
		list-style: none;
		padding-bottom: 5px;
		line-height: 120%;
	}
	.widget > ul {
		margin-left: 0;
	}
	.posts-listing {
		margin-left: 0;
		.iso-thumb {
	 		position: relative;
			/* IMAGE HOVER ANIMATIONS */
			background: url(images/post-thumb.png) no-repeat center;
			overflow: hidden;
			background-color: @black!important;
			padding: 0;
			margin: 0;
	 	}
	 	.iso-thumb a img{
	 		-webkit-transition: all 0.3s ease-in-out;
			-moz-transition:    all 0.3s ease-in-out;
			-ms-transition:     all 0.3s ease-in-out;
			-o-transition:      all 0.3s ease-in-out;
			transition:         all 0.3s ease-in-out;
	 	}
	 	.iso-thumb a img:hover {
	 		opacity: 0.2;
			-webkit-transform:scale(1.5);
			   -moz-transform:scale(1.5);
			     -o-transform:scale(1.5);
				    transform:scale(1.5);
	 	}
	}
}

/*Footer*/
.site-footer {
	margin-top: 30px;
}
.site-footer-container {
	text-align: center;
}

/*Rating Button*/
article .entry-meta-top .post-like { 
	margin-top:1em 
}
article .entry-meta-top .count {
	width: 15px; 
	height: 16px; 
	display: block; 
	float:left; 
	margin-right: 4px;
	margin-top: -4px;
}
article .entry-meta-top .like,
{
	background:url(inc/rating-button/images/icons.png) no-repeat 0 0; 
	width: 15px; 
	height: 16px; 
	display: block; 
	float:left; 
	margin-right: 4px; 
	-moz-transition: all 0.2s ease-out 0.1s; 
	-webkit-transition: all 0.2s ease-out 0.1s; 
	-o-transition: all 0.2s ease-out 0.1s 
}
article .entry-meta-top .post-like a:hover .like{ 
	background:url(inc/rating-button/images/icons.png) no-repeat -16px 0 
}
article .entry-meta-top .voted .like, 
article .entry-meta-top .post-like .alreadyvoted{ 
	background-position:-32px 0 
}

#smoothup { 
	height: 50px; 
	width: 50px; 
	position:fixed;
	bottom:50px;
	right:100px;
	//text-indent:-9999px;
	display:none;
	background: fade(@black, 50%);
	-webkit-transition-duration: 0.4s; 
	-moz-transition-duration: 0.4s; transition-duration: 0.4s;
	z-index: 998;
}
#smoothup i {
	line-height: 45px;
	padding: 17px;
	color: @white;
	font-size: 24px;
}
#smoothup:hover {
	background: fade(@black, 80%);
}

/*Homepage Projects*/
.page-template-template-homepage-php {
	.site-content-container {
		width: 100%;
	}
	#options {
		width: 85%;
		margin: 0 auto;
		margin-bottom: 40px;
	}
	ul#filters {
		width: 960px;
		width: 100%;
		text-align: center;
		margin-left: 0;
		margin-bottom:0px;

		li {
			float: none;
			display: inline-block;
			padding: 0 0 18px 0;
			margin-bottom: 0;
			margin-right: 18px;
			margin-right: 1.8rem;
			border:0;
			line-height: 37px;

			a {
				text-transform: uppercase;
				font-size: 14px;
				font-size: 1.4rem;
				font-weight: 400;
				color:@gray;
				border: 1px solid @gray;
				padding: 10px 13px;
				padding: 10px 1.3rem;
			}

			a.selected, a:hover {
					color:@graydark;
					border: 1px solid @graydark;
				}
		}
	}
 	ul#iso-loop {
 	 	margin: 0 auto;
 	// 	display: block;
 	 	max-width: 1240px;
 	 	width: 100%;
 	
	 	.iso-post {
		// 	margin: 0 auto;
		// 	padding: 0 20px 20px 0;
		 	padding: 0 2.22222222222222% 2.22222222222222% 0;
		// 	max-width: 280px;
		// 	width:31.11111111111111%;
		width: 30%;
		//padding-bottom: 20px;
		}
 	}
 	.iso-thumb {
 		position: relative;
		/* IMAGE HOVER ANIMATIONS */
		background: url(images/post-thumb.png) no-repeat center;
		overflow: hidden;
		background-color: @black!important;
		padding: 0;
		margin: 0;
		width: 100%;
		height: auto;
 	}
 	.iso-thumb a img{
 		vertical-align: top;
 		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition:    all 0.3s ease-in-out;
		-ms-transition:     all 0.3s ease-in-out;
		-o-transition:      all 0.3s ease-in-out;
		transition:         all 0.3s ease-in-out;
 	}
 	.iso-thumb a img:hover {
 		opacity: 0.2;
		-webkit-transform:scale(1.5);
		   -moz-transform:scale(1.5);
		     -o-transform:scale(1.5);
			    transform:scale(1.5);
 	}
 	/**** Isotope CSS3 transitions ****/

	.isotope,
	.isotope .isotope-item {
	  -webkit-transition-duration: 0.8s;
	     -moz-transition-duration: 0.8s;
	      -ms-transition-duration: 0.8s;
	       -o-transition-duration: 0.8s;
	          transition-duration: 0.8s;
	}

	.isotope {
	  -webkit-transition-property: height, width;
	     -moz-transition-property: height, width;
	      -ms-transition-property: height, width;
	       -o-transition-property: height, width;
	          transition-property: height, width;
	}

	.isotope .isotope-item {
	  -webkit-transition-property: -webkit-transform, opacity;
	     -moz-transition-property:    -moz-transform, opacity;
	      -ms-transition-property:     -ms-transform, opacity;
	       -o-transition-property:      -o-transform, opacity;
	          transition-property:         transform, opacity;
	}
}

/*Projects - Single*/
body.single-project {
	.post-navigation {
		margin-bottom: 42px;
			ul#filters {
			width: 960px;
			width: 100%;
			text-align: center;
			margin-left: 0;
			margin-bottom:0px;

			li {
				float: none;
				display: inline-block;
				padding: 0 0 18px 0;
				margin-bottom: 0;
				margin-right: 18px;
				border:0;
				line-height: 37px;
				width: auto;

				a {
					text-transform: uppercase;
					font-size: 14px;
					font-size: 1.4rem;
					font-weight: 400;
					color:@gray;
					border: 1px solid @gray;
					padding: 10px 13px;
					padding: 10px 1.3rem;
				}

				a.selected, a:hover {
						color:@graydark;
						border: 1px solid @graydark;
					}
			}
		}
	}
	.post-container {
		width:41.666666666667%;
		float: left;
	}
	.post-images {
		width:58.333333333333%;
		float: right;

		li {
			list-style: none;
			margin-bottom: 24px;
		}
	}
	.project-categories {
		text-transform: uppercase;
	}
	.project-details {
			list-style: none;
			margin-left: 0;
	}
	.project-detail {
		color:@black;
		a {
			border-bottom: 1px dotted @black;
		}
	}
}


/*Jetpack Sharing icons*/
body div.sharedaddy div.sd-block {
	border-top: 0;
	.sd-content {
		float: none;
	}
}
.tiled-gallery.type-rectangular {
	width: 100%;
}

/*
Layout: Content-Sidebar
*/

.content-area {
	float: left;
	margin: 0 -26.47058823529412% 0 0;
	width: 100%;
}
.site-main {
	margin: 0 26.47058823529412% 0 0;
	padding-right: 48px;
	display: block;
}
.site-content .widget-area {
	float: right;
	overflow: hidden;
	width: 26.47058823529412%;
}
.site-footer {
	clear: both;
	width: 100%;
}

/*
Layout: Full-Width
*/
.full-width {
	.site-content-container {
		max-width: 1240px;
		width: 90%;
	}
	.content-area {
		float: none;
		margin: 0 auto;
		width: 100%;
	}
	.site-main {
		margin: 0 auto;
		padding-right: 0;
	}
	.site-footer {
		clear: both;
		width: 100%;
	}
}
@media only screen and (max-width: 450px){
	.page-template-template-homepage-php {
		.site-main {
			overflow: hidden;
			margin-left: 2.9%;
		}
		#options {
	 		display: none;
	 	}
		ul#iso-loop {
		 	.iso-post {
			// 	margin: 0 auto;
			// 	padding: 0 20px 20px 0;
			 	padding: 0 2.22222222222222% 2.22222222222222% 0;
			// 	max-width: 280px;
			// 	width:31.11111111111111%;
			max-width: none;
			width: 100%;
			//padding-bottom: 20px;
			}
	 	} 	
	}
}

@media only screen and (min-width: 451px) and (max-width: 797px){
	.page-template-template-homepage-php {
		.site-main {
			margin-left: 3.5%;
		}
		#options {
	 		display: none;
	 	}
		ul#iso-loop {
		 	.iso-post {
			 	padding: 0 2.22222222222222% 2.22222222222222% 0;
				width: 45%;
			}
	 	} 	
	}
}

@media only screen and (max-width: 687px){
	.page-template-template-homepage-php {
		 #smoothup {
		 	display: none;
		 }
	}
}

@media only screen and (min-width: 798px){
	.page-template-template-homepage-php {
		.site-main {
			margin-left: 3.1%;
		}
		 ul#iso-loop {
		 	max-width: 1240px;
		 	.iso-post {
			 	padding: 0 2.22222222222222% 2.22222222222222% 0;
				max-width: 380px;
			}
	 	} 	
	}
}

@media only screen and (min-width: 688px) and (max-width: 797px){

}

@media only screen and (min-width: 688px) and (max-width: 797px){
	#iso-loop {
		//max-width: 1240px;
		//width: 100%;
	}
}
@media only screen and (max-width: 1030px){
	#iso-loop {
	//max-width: 927px;
	}
}
@media only screen and (max-width: 1403px){
	#iso-loop {
	//max-width: 927px;
	}
}
@media only screen and (min-width: 1404px){
	#iso-loop {
	//max-width: 1265px;
	}
}