/*
Layout
*/
.site-header, .site-content, .site-footer {
	width: 100%;
}
.site-branding, .content-area, .site-info {
	width: 100rem;
	margin: 0 auto;
	float: none;
}
.site-title, .site-description {
	text-align: center;
}
.site-title {
	text-transform: uppercase;
}

// /*
// Navigation
// */
// .navigation-main {
// 	width: 100rem;
// 	margin: 0 auto;
// 	float: none;

// 	ul.nav-menu {
// 		width: 100%;
// 		text-align: center;
// 		width: 100rem;
// 		margin: 0 auto;
// 	}

// 	.menu-item {
// 		display: inline-block;
// 		text-align: left;
		
// 		a {
// 			background-color: none;
// 			color: @black;
// 			display: block;
// 			padding: 12px;
// 			padding: 1.2rem;
// 			text-align: center;
// 			text-transform: uppercase;
// 		}
// 	}

// }