/* =Menu
----------------------------------------------- */

.navigation-main {
	display: block;
	float: right;
	font-family: @font-lato;
	font-weight: 300;
	font-size: 18px;
	font-size: 1.8rem;
	margin-top: 60px;
	text-transform: uppercase;

}
.navigation-main ul {
	list-style: none;
	margin: 0;
	padding-left: 0;
}
.navigation-main li {
	float: left;
	position: relative;
}
.navigation-main a {
	display: block;
	text-decoration: none;
	color: @black;
	margin-left: 4.8rem;
}
.navigation-main ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	display: none;
	float: left;
	position: absolute;
		top: 1.5em;
		left: 0;
	z-index: 99999;
}
.navigation-main ul ul ul {
	left: 100%;
	top: 0;
}
.navigation-main ul ul a {
	width: 200px;
}
.navigation-main ul ul li {
}
.navigation-main li:hover > a {
	color: @gray;
}
.navigation-main ul ul :hover > a {
}
.navigation-main ul ul a:hover {
}
.navigation-main ul li:hover > ul {
	display: block;
}
.navigation-main li.current_page_item a,
.navigation-main li.current-menu-item a,
.navigation-main .current_page_parent a {
	color: @gray;
}

/* Small menu */
.menu-toggle {
	display: none;
	cursor: pointer;
}

@media screen and (max-width: 768px) {
	.menu-toggle {
		display: block;
		position: absolute;
		top:24px;
		right: 4%;
		color: @black;
	}
	.navigation-main {
		margin-top: 12px;
		width: 100%;
		.nav-menu {
			display: none;
		}
	}
	.navigation-main.toggled {
		.menu-toggle {
			color: @gray;
		}
		.nav-menu {
			display: block;
			li {
				float: none;
				display: block;
				text-align: center;
				background-color: rgba(251, 251, 251, 0.98);
				a {
					padding: 12px 0;
					//padding-left: 4.8rem;
					padding-left: 0;
					margin-left: 0;
					border-top: 3px solid #fff;
				}
			}
		}
	}
}