@media only screen and (max-width: 768px) {
	.site-header {
		height: 120px;
	}
	.site-header-container {
		width: 100%;
	}
	.site-content {
	margin-top: 120px;
	}
	.site-branding {
		width: 140px;
		height: auto;
		margin-bottom: 0;
		margin-left: 5%;
	}

	.single-post .entry-meta-top, 
	.blog .entry-meta-top, 
	.archive .entry-meta-top,
	.widget-area {
		display: none;
	}
	.site-main,
	.single-post .site-main,
	.content-area,
	.single-post .entry-container, 
	.blog .entry-container, 
	.archive .entry-container, 
	.single-post .entry-content,
	.single-post .entry-meta, 
	.blog .entry-content, 
	.archive .entry-content {
		float: none;
		width: 100%;
		margin: 0 auto;
		padding: 0;
	}
}

@media only screen and (min-width: 769px) {
	.site-branding {
		width: 190px;
	}
	.site-content .widget-area {
		max-width: 300px;
	}
}

@media only screen and (min-width: 769px) and (max-width: 1023px) {

}

@media only screen and (min-width: 1024px) {
	/* For default screens */
	.site-content .widget-area {
		max-width: 300px;
	}
}


// @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait) {
//   /* For portrait layouts only */
// }

// @media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape) {
//   /* For landscape layouts only */
// }