/* =Widgets
----------------------------------------------- */

.widget {
	margin: 0 0 1.5em;
	padding-left: 24px;
}

/* Make sure select elements fit in widgets */
.widget select {
	max-width: 100%;
}

/* Search widget */
.widget_search .search-submit {
	display: none;
}