article footer  .post-like{ margin-top:1em }
article footer .like{ background:url(images/icons.png) no-repeat 0 0; width: 15px; height: 16px; display: block; float:left; margin-right: 4px; -moz-transition: all 0.2s ease-out 0.1s; -webkit-transition: all 0.2s ease-out 0.1s; -o-transition: all 0.2s ease-out 0.1s }
article footer .post-like a:hover .like{ background:url(images/icons.png) no-repeat -16px 0 }
article footer .voted .like, article footer .post-like .alreadyvoted{ background-position:-32px 0 }